# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better window splitting | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Pane switching using hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# Enable mouse control
set -g mouse on

# Start naming windows from 1
set -g base-index 1

set -sg escape-time 0

# srcery theme
# run -b ~/.tmux/themes/srcery-tmux/srcery.tmux
